--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v91=v5(v81,v19);v19=nil;return v91;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/(((3 -0) -(1066 -(68 + 997)))^(v32-(2 -(1271 -(226 + 1044))))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v83-(v83%(1 + 0)) ;end end else local v84=((4 -3) + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v84 + v84))>=v84) and (1638 -(1369 + 154 + 114))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=117 -((58 -26) + 85) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * ((407 -(87 + 263)) + 199)) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + ((184 -(67 + 113)) -2) );v18=v18 + (3 -(1 + 0)) ;v35=1;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((18 -11) -4) );v18=v18 + 3 + 1 ;return (v41 * (66680831 -49903615)) + (v40 * 65536) + (v39 * (1208 -(802 + 150))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 + 0 ,(437 + 580) -(915 + 82) ) * (2^((159 -69) -58))) + v42 ;local v46=v20(v43,13 + 8 ,40 -9 );local v47=((v20(v43,32)==1) and  -(1188 -((1507 -(145 + 293)) + 118))) or (2 -1) ;if (v46==(0 -0)) then if (v45==(0 + (430 -(44 + 386)))) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=791 -(368 + 423) ;end elseif (v46==(6433 -4386)) then return ((v45==(1486 -(998 + 488))) and (v47 * ((19 -(10 + 3 + 5))/(0 -(0 + 0))))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + 26)) ) * (v44 + (v45/((6 -4)^52))) ;end local function v25(v48) local v49=(1657 -(261 + 624)) -(201 + (1014 -443)) ;local v50;local v51;while true do if (v49==((2218 -(1020 + 60)) -(116 + 1022))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1 + (1423 -(630 + 793)) ;end if (v49==(10 -7)) then return v6(v51);end if (v49==(7 -5)) then v51={};for v92=860 -(814 + 45) , #v50 do v51[v92]=v2(v1(v3(v50,v92,v92)));end v49=7 -4 ;end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=2;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if ((1 + 1)~=v52) then else v59=(function() return {};end)();for v94= #"}",v58 do local v95=(function() return 0;end)();local v96=(function() return;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if (v95==1) then v98=(function() return nil;end)();while true do if ((0 + 0)==v96) then local v133=(function() return 0;end)();local v134=(function() return;end)();while true do if (v133==0) then v134=(function() return 836 -(660 + 176) ;end)();while true do if (v134~=(0 + 0)) then else v97=(function() return v21();end)();v98=(function() return nil;end)();v134=(function() return 203 -(14 + 188) ;end)();end if (v134~=(676 -(534 + 141))) then else v96=(function() return 1 + 0 ;end)();break;end end break;end end end if ((1 + 0)==v96) then if (v97== #"}") then v98=(function() return v21()~=0 ;end)();elseif (v97==(2 + 0)) then v98=(function() return v24();end)();elseif (v97== #"19(") then v98=(function() return v25();end)();end v59[v94]=(function() return v98;end)();break;end end break;end if (v95==(0 -0)) then local v107=(function() return 0;end)();while true do if (v107==(0 -0)) then v96=(function() return 0 -0 ;end)();v97=(function() return nil;end)();v107=(function() return 1;end)();end if (v107==(1 + 0)) then v95=(function() return 1 + 0 ;end)();break;end end end end end v57[ #"-19"]=(function() return v21();end)();v52=(function() return 3;end)();end if (0~=v52) then else local v89=(function() return 396 -(115 + 281) ;end)();while true do if (v89==0) then v53=(function() return function(v108,v109,v110) local v111=(function() return 0 -0 ;end)();while true do if (v111==0) then v108[v109-#"[" ]=(function() return v110();end)();return v108,v109,v110;end end end;end)();v54=(function() return {};end)();v89=(function() return 1;end)();end if (v89~=1) then else v55=(function() return {};end)();v52=(function() return 1 + 0 ;end)();break;end end end if (v52~=(2 -1)) then else local v90=(function() return 0;end)();while true do if (v90~=(0 -0)) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v90=(function() return 1 -0 ;end)();end if (v90==(1 -0)) then v58=(function() return v23();end)();v52=(function() return 2;end)();break;end end end if (v52==3) then for v99= #",",v23() do local v100=(function() return 0 -0 ;end)();local v101=(function() return;end)();while true do if (v100~=(285 -(134 + 151))) then else v101=(function() return v21();end)();if (v20(v101, #"\\", #"{")~=(1665 -(970 + 695))) then else local v125=(function() return 0;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if ((5 -2)~=v125) then else if (v20(v127, #"-19", #"nil")~= #"[") then else v128[ #"xnxx"]=(function() return v59[v128[ #"0313"]];end)();end v54[v99]=(function() return v128;end)();break;end if (v125~=2) then else if (v20(v127, #"\\", #"|")~= #"]") then else v128[1992 -(582 + 1408) ]=(function() return v59[v128[6 -4 ]];end)();end if (v20(v127,2 -0 ,2)== #"<") then v128[ #"xxx"]=(function() return v59[v128[ #"91("]];end)();end v125=(function() return 11 -8 ;end)();end if (v125==(1825 -(1195 + 629))) then local v164=(function() return 0 -0 ;end)();local v165=(function() return;end)();while true do if (v164==(241 -(187 + 54))) then v165=(function() return 780 -(162 + 618) ;end)();while true do if (v165==1) then v125=(function() return 2 + 0 ;end)();break;end if (v165~=(0 + 0)) then else local v208=(function() return 0 -0 ;end)();while true do if (v208~=(0 -0)) then else v128=(function() return {v22(),v22(),nil,nil};end)();if (v126==0) then local v209=(function() return 0 + 0 ;end)();local v210=(function() return;end)();while true do if (v209==(1636 -(1373 + 263))) then v210=(function() return 1000 -(451 + 549) ;end)();while true do if (0~=v210) then else v128[ #"xxx"]=(function() return v22();end)();v128[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v126== #"|") then v128[ #"-19"]=(function() return v23();end)();elseif (v126==(1 + 1)) then v128[ #"gha"]=(function() return v23() -(2^(24 -8)) ;end)();elseif (v126== #"xxx") then local v215=(function() return 0 -0 ;end)();local v216=(function() return;end)();while true do if (v215~=(1384 -(746 + 638))) then else v216=(function() return 0;end)();while true do if (v216~=(0 + 0)) then else v128[ #"-19"]=(function() return v23() -(2^(23 -7)) ;end)();v128[ #"?id="]=(function() return v22();end)();break;end end break;end end end v208=(function() return 342 -(218 + 123) ;end)();end if (v208~=1) then else v165=(function() return 1582 -(1535 + 46) ;end)();break;end end end end break;end end end if (v125==0) then v126=(function() return v20(v101,2 + 0 , #"19(");end)();v127=(function() return v20(v101, #"?id=",6);end)();v125=(function() return 1;end)();end end end break;end end end for v102= #" ",v23() do v55,v102,v28=(function() return v53(v55,v102,v28);end)();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[562 -(108 + 198 + (1583 -(797 + 532))) ];local v65=v60[1 + 2 ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -(1 -0);local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 + 0 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + (2 -(1 + 0)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=(609 -(268 + 335))) then if (v79<=((686 -394) -(60 + 230))) then if ((v79<=(572 -(426 + 146))) or (55==2387)) then for v129=v78[1 + 1 ],v78[1459 -((1484 -(373 + 829)) + 1174) ] do v76[v129]=nil;end elseif (v79==(812 -(569 + 242))) then v76[v78[5 -3 ]]=v62[v78[1 + 2 ]];else local v138=v78[1026 -(706 + 318) ];local v139=v76[v78[1254 -((1452 -(476 + 255)) + 530) ]];v76[v138 + (1272 -(945 + 326)) ]=v139;v76[v138]=v139[v78[9 -5 ]];end elseif (v79<=(1134 -(369 + 761))) then if ((1454<2491) and (v79==(2 + 1))) then local v143=v78[2 + 0 ];v76[v143](v76[v143 + (701 -(271 + 429)) ]);else do return;end end elseif ((v79==(5 + 0)) or (4157<=2803)) then local v144=1500 -(1408 + 92) ;local v145;while true do if (v144==(1086 -(461 + 625))) then v145=v78[1290 -(993 + (535 -240)) ];v76[v145]=v76[v145](v13(v76,v145 + 1 + (0 -0) ,v71));break;end end else v76[v78[2]]();end elseif ((4853>=2982) and (v79<=9)) then if (v79<=7) then local v112;local v113,v114;local v115;v76[v78[1173 -(418 + 753) ]]=v78[(240 -(64 + 174)) + 1 ]~=(0 + 0 + 0) ;v70=v70 + 1 + 0 ;v78=v66[v70];v115=v78[1 + 1 ];v113,v114=v69(v76[v115](v13(v76,v115 + 1 ,v78[532 -(406 + 123) ])));v71=(v114 + v115) -(1770 -(1749 + 20)) ;v112=0 + 0 ;for v131=v115,v71 do local v132=1322 -(1249 + 73) ;while true do if (v132==0) then v112=v112 + 1 + 0 ;v76[v131]=v113[v112];break;end end end v70=v70 + (1146 -((689 -223) + (1015 -(144 + 192)))) ;v78=v66[v70];v115=v78[4 -2 ];v76[v115]=v76[v115](v13(v76,v115 + (2 -1) ,v71));v70=v70 + (1901 -(106 + 1794)) ;v78=v66[v70];v76[v78[1 + (217 -(42 + 174)) ]]=v78[1 + 2 ];v70=v70 + 1 ;v78=v66[v70];v115=v78[5 -3 ];v76[v115](v76[v115 + 1 ]);v70=v70 + (2 -1) ;v78=v66[v70];v70=v78[3];elseif (v79>8) then if (v76[v78[116 -(4 + 110) ]]==v78[588 -(57 + 527) ]) then v70=v70 + ((1073 + 355) -(34 + 7 + 1386)) ;else v70=v78[106 -(17 + 86) ];end else local v146=v78[2 + 0 ];local v147,v148=v69(v76[v146](v13(v76,v146 + (1 -0) ,v78[3])));v71=(v148 + v146) -(1 + 0) ;local v149=0 -0 ;for v161=v146,v71 do local v162=166 -(122 + (1548 -(363 + 1141))) ;while true do if ((4134>3357) and (v162==(0 -0))) then v149=v149 + (3 -2) ;v76[v161]=v147[v149];break;end end end end elseif (v79<=(9 + (1582 -(1183 + 397)))) then if (v79==(2 + 8)) then v76[v78[3 -1 ]]=v78[68 -(30 + 35) ];else v76[v78[2 + 0 ]]=v78[3]~=0 ;end elseif ((v79==12) or (3417<2534)) then v70=v78[1260 -(1043 + 214) ];else local v154=0;local v155;local v156;local v157;local v158;local v159;while true do if (v154==5) then v78=v66[v70];v159=v78[2];v76[v159]=v76[v159](v13(v76,v159 + ((8 -5) -2) ,v71));v70=v70 + (1213 -(323 + 889)) ;v78=v66[v70];v154=15 -9 ;end if (v154==(580 -(361 + 219))) then v155=nil;v156,v157=nil;v158=nil;v159=nil;v76[v78[322 -(53 + 196 + 71) ]]=v62[v78[3]];v154=1;end if (v154==3) then v78=v66[v70];v76[v78[1 + 0 + 1 ]]=v78[416 -(15 + 398) ]~=(982 -(18 + (2939 -(1913 + 62)))) ;v70=v70 + (3 -(2 + 0)) ;v78=v66[v70];v159=v78[2];v154=3 + 1 ;end if (v154==(2 + (0 -0))) then v76[v159]=v158[v78[854 -(20 + 830) ]];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[128 -(116 + 10) ]]=v78[(1934 -(565 + 1368)) + 2 ];v70=v70 + 1 ;v154=741 -(542 + 196) ;end if (((8 -4)==v154) or (2722<=164)) then v156,v157=v69(v76[v159](v13(v76,v159 + 1 ,v78[1 + 2 ])));v71=(v157 + v159) -1 ;v155=0;for v204=v159,v71 do local v205=0 + 0 ;while true do if (v205==(0 + 0)) then v155=v155 + (3 -2) ;v76[v204]=v156[v155];break;end end end v70=v70 + ((1663 -(1477 + 184)) -1) ;v154=12 -7 ;end if (v154==(1552 -(1126 + 425))) then v70=v70 + (406 -(118 + (390 -103))) ;v78=v66[v70];v159=v78[2];v158=v76[v78[11 -8 ]];v76[v159 + (1122 -(118 + 1003)) ]=v158;v154=5 -3 ;end if (v154==(384 -(142 + 235))) then v78=v66[v70];v76[v78[9 -7 ]]=v62[v78[1 + 2 ]];v70=v70 + 1 ;v78=v66[v70];v159=v78[979 -(553 + 424) ];v154=14 -6 ;end if ((v154==(8 + 0)) or (2408<2109)) then v158=v76[v78[3 + 0 ]];v76[v159 + 1 + 0 ]=v158;v76[v159]=v158[v78[2 + 2 ]];break;end if ((v154==(4 + 2)) or (33==1455)) then v76[v78[4 -(2 + 0) ]]();v70=v70 + (2 -1) ;v78=v66[v70];v76[v78[4 -2 ]]=v62[v78[1 + 2 ]];v70=v70 + (4 -3) ;v154=(1616 -(564 + 292)) -((411 -172) + 514) ;end end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F663457387961767075773753587559692F72617703503Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F663473686E2F6D61696E2F726566732F68656164732F6D61696E2F67616D65732F67616776697375616C2E6C756103153Q00646973636F72642E2Q672F63737875326E436B7739001D3Q00120A3Q00016Q000100013Q0026093Q00020001000100040C3Q0002000100120A000100013Q002609000100050001000100040C3Q00050001001201000200023Q00120D000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q00030003000400120A000500064Q0007000600016Q000300066Q00023Q000200122Q000300076Q00020002000100044Q001C000100040C3Q0005000100040C3Q001C000100040C3Q000200012Q00043Q00017Q00",v9(),...);
