--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v126=0;local v127;while true do if (v126==0) then v127=v5(v89,v19);v19=nil;v126=1;end if (v126==1) then return v127;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=0;local v91;while true do if (v90==(0 -0)) then v91=(v31/((5 -3)^(v32-1)))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v91-(v91%(932 -(857 + (951 -(282 + 595))))) ;end end else local v92=(570 -(367 + 201))^(v32-(928 -(214 + (2350 -(1523 + 114))))) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(0 + (117 -(32 + 85)))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=4 -3 ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (1213 -(892 + 65))) + v37 ;end if (v36==(0 -(350 -(87 + 263)))) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v36=1;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (183 -((1019 -(802 + 150)) + 113)) );v18=v18 + 3 + 1 ;return (v42 * ((110899618 -69708799) -24413603)) + (v41 * (48199 + 17337)) + (v40 * (1017 -761)) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((2 + 0)==v43) then v48=v20(v45,1018 -(719 + 196 + 82) ,87 -56 );v49=((v20(v45,19 + 13 )==(1 -0)) and  -(773 -(201 + 571))) or (1139 -((1171 -(87 + 968)) + 1022)) ;v43=12 -9 ;end if (v43==(1 + 0)) then v46=1188 -((4705 -3636) + 118) ;v47=(v20(v45,2 -1 ,43 -23 ) * ((1 + 1)^(2 + 30))) + v44 ;v43=1 + 1 + 0 ;end if (v43==(888 -(261 + 624))) then if (v48==(0 -0)) then if (v47==(0 + 0)) then return v49 * (791 -(368 + 423)) ;else local v128=(0 -0) -0 ;while true do if ((0 -0)==v128) then v48=3 -2 ;v46=18 -(10 + 8) ;break;end end end elseif (v48==(7874 -5827)) then return ((v47==(1747 -((2173 -(447 + 966)) + 987))) and (v49 * ((443 -(416 + 26))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-((1204 -764) + 583) ) * (v46 + (v47/((3 -1)^(142 -90)))) ;end if (v43==(438 -(145 + 293))) then v44=v23();v45=v23();v43=431 -(44 + 386) ;end end end local function v25(v50) local v51;if  not v50 then local v93=0 -0 ;while true do if (v93==(1817 -((3750 -2047) + 114))) then v50=v23();if (v50==0) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;local v52={};for v68=702 -(376 + 325) , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101) local v94=(function() return 0 + 0 ;end)();local v95=(function() return;end)();local v97=(function() return;end)();while true do if (v94==0) then local v118=(function() return 1769 -(1749 + 20) ;end)();local v119=(function() return;end)();while true do if (v118==(0 + 0)) then v119=(function() return 0 -0 ;end)();while true do if (v119==(1 + 0)) then v94=(function() return  #".";end)();break;end if (v119==0) then v95=(function() return v96();end)();v97=(function() return nil;end)();v119=(function() return 1;end)();end end break;end end end if (v94== #"/") then if (v95== #">") then v97=(function() return v96()~=(0 + 0) ;end)();elseif (v95==2) then v97=(function() return v98();end)();elseif (v95== #"nil") then v97=(function() return v99();end)();end v100[v101]=(function() return v97;end)();break;end end return v94,v95,v96,v97,v98,v99,v100,v101;end;end)();local v54=(function() return function(v102,v103,v104) local v105=(function() return 560 -(306 + 254) ;end)();local v106=(function() return;end)();while true do if (0==v105) then v106=(function() return 0;end)();while true do if (v106==0) then local v129=(function() return 0 -0 ;end)();while true do if ((0 -0)==v129) then v102[v103-#"." ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #".",v59 do FlatIdent_64E40,Type,v21,Cons,v24,v25,v60,v70=(function() return v53(FlatIdent_64E40,Type,v21,Cons,v24,v25,v60,v70);end)();end v58[ #"91("]=(function() return v21();end)();for v71= #"|",v23() do local v72=(function() return v21();end)();if (v20(v72, #".", #"[")==(0 + 0)) then local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if ((0 -0)~=v109) then else local v123=(function() return 1467 -(899 + 568) ;end)();local v124=(function() return;end)();while true do if (v123~=(0 + 0)) then else v124=(function() return 0;end)();while true do if ((1 + 0)==v124) then v109=(function() return 1 + 0 ;end)();break;end if (v124==(0 -0)) then v110=(function() return 0;end)();v111=(function() return nil;end)();v124=(function() return 2 -1 ;end)();end end break;end end end if (v109==(605 -(268 + 335))) then while true do if (v110~=(290 -(60 + 230))) then else local v130=(function() return 103 -(17 + 86) ;end)();local v131=(function() return;end)();while true do if (v130~=(0 + 0)) then else v131=(function() return 0 -0 ;end)();while true do if (v131==(572 -(426 + 146))) then v111=(function() return v20(v72,5 -3 , #"xnx");end)();v112=(function() return v20(v72, #".com",6);end)();v131=(function() return 1;end)();end if (v131==(1 + 0)) then v110=(function() return  #".";end)();break;end end break;end end end if (v110== #">") then local v132=(function() return 1456 -(282 + 1174) ;end)();local v133=(function() return;end)();while true do if (v132==(811 -(569 + 242))) then v133=(function() return 0 -0 ;end)();while true do if (v133~=0) then else v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==0) then local v208=(function() return 0 + 0 ;end)();local v209=(function() return;end)();while true do if (v208==(0 + 0)) then v209=(function() return 0;end)();while true do if (v209~=(1024 -(706 + 318))) then else v113[ #"gha"]=(function() return v22();end)();v113[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v111== #"\\") then v113[ #"nil"]=(function() return v23();end)();elseif (v111==2) then v113[ #"-19"]=(function() return v23() -(2^(1267 -(721 + 530))) ;end)();elseif (v111== #"-19") then local v222=(function() return 0;end)();local v223=(function() return;end)();while true do if (v222==(1271 -(945 + 326))) then v223=(function() return 0 -0 ;end)();while true do if (v223~=(0 + 0)) then else v113[ #"91("]=(function() return v23() -((702 -(271 + 429))^(15 + 1)) ;end)();v113[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v133=(function() return 1 + 0 ;end)();end if (v133==1) then v110=(function() return 2;end)();break;end end break;end end end if ( #"19("~=v110) then else if (v20(v112, #"-19", #"xxx")== #"\\") then v113[ #"0313"]=(function() return v60[v113[ #"0836"]];end)();end v55[v71]=(function() return v113;end)();break;end if (2~=v110) then else local v135=(function() return 1257 -(1043 + 214) ;end)();local v136=(function() return;end)();while true do if (v135==0) then v136=(function() return 1500 -(1408 + 92) ;end)();while true do if (v136==1) then v110=(function() return  #"xnx";end)();break;end if ((1086 -(461 + 625))==v136) then if (v20(v112, #"[", #"/")== #" ") then v113[1290 -(993 + 295) ]=(function() return v60[v113[2]];end)();end if (v20(v112,1 + 1 ,2)~= #"{") then else v113[ #"-19"]=(function() return v60[v113[ #"gha"]];end)();end v136=(function() return 1172 -(418 + 753) ;end)();end end break;end end end end break;end if (v109~=(1 + 0)) then else local v125=(function() return 0 + 0 ;end)();while true do if (v125~=(1 + 0)) then else v109=(function() return 1 + 1 ;end)();break;end if (v125==0) then v112=(function() return nil;end)();v113=(function() return nil;end)();v125=(function() return 3 -2 ;end)();end end end end end end for v73= #"/",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + (1690 -(1121 + 569)) ];local v66=v62[2 + 0 ];local v67=v62[3];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=1;local v79= -(851 -(20 + 830));local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v107=0,v82 do if ((v107>=v76) or (4619<2882)) then v80[v107-v76 ]=v81[v107 + 1 + 0 ];else v84[v107]=v81[v107 + (127 -(116 + 10)) ];end end local v85=(v82-v76) + 1 + 0 ;local v86;local v87;while true do local v108=738 -(542 + 196) ;while true do if (v108==(0 -0)) then v86=v74[v78];v87=v86[1 + 0 ];v108=1 + 0 ;end if ((1 + 0)==v108) then if (v87<=(12 -7)) then if (v87<=(4 -2)) then if (v87<=((1765 -(22 + 192)) -(1126 + 425))) then v84[v86[407 -((801 -(483 + 200)) + 287) ]]=v64[v86[3]];elseif ((v87==1) or (294>=4831)) then local v143=0 -0 ;local v144;local v145;while true do if (v143==(1121 -(118 + 1003))) then v144=v86[2];v145=v84[v86[8 -5 ]];v143=378 -(142 + 235) ;end if ((2029<=3084) and (v143==(4 -3))) then v84[v144 + (1464 -(1404 + 59)) + 0 ]=v145;v84[v144]=v145[v86[981 -((1513 -960) + 424) ]];break;end end else v84[v86[2]]();end elseif (v87<=(5 -2)) then v84[v86[2]]=v86[3 + 0 ];elseif (v87>(4 + 0)) then local v146=0 + 0 ;local v147;local v148;local v149;local v150;while true do if ((1 + (1 -0))==v146) then for v212=v147,v79 do v150=v150 + 1 + 0 ;v84[v212]=v148[v150];end break;end if ((0 -0)==v146) then v147=v86[5 -3 ];v148,v149=v77(v84[v147](v13(v84,v147 + (2 -1) ,v86[1 + 2 ])));v146=4 -3 ;end if ((v146==1) or (2037==2420)) then v79=(v149 + v147) -(766 -(468 + 297)) ;v150=753 -(239 + 514) ;v146=2;end end else local v151=0 + 0 ;local v152;local v153;local v154;local v155;while true do if (v151==(1335 -(797 + 532))) then v78=v78 + 1 + 0 ;v86=v74[v78];v155=v86[1 + 1 ];v151=16 -9 ;end if ((4458>3904) and (v151==(1206 -((935 -(334 + 228)) + 829)))) then v86=v74[v78];v155=v86[733 -(476 + 255) ];v84[v155]=v84[v155](v13(v84,v155 + (1131 -(369 + 761)) ,v79));v151=3 + 2 ;end if (v151==((16 -11) -2)) then v152=0 -0 ;for v215=v155,v79 do v152=v152 + ((553 -314) -(64 + 174)) ;v84[v215]=v153[v152];end v78=v78 + 1 ;v151=4;end if ((0 + 0)==v151) then v152=nil;v153,v154=nil;v155=nil;v151=(1 -0) -0 ;end if ((436>=123) and (v151==5)) then v78=v78 + ((96 + 241) -(144 + 192)) ;v86=v74[v78];v84[v86[218 -(42 + 174) ]]=v86[(239 -(141 + 95)) + 0 ];v151=5 + 1 ;end if (v151==(3 + 4 + 0)) then v84[v155](v84[v155 + 1 ]);v78=v78 + 1 ;v86=v74[v78];v151=1512 -(363 + 1141) ;end if ((500<1816) and (v151==(1588 -(1183 + 397)))) then v78=v86[8 -5 ];break;end if (v151==(1 + 0)) then v84[v86[2 + 0 ]]=v86[1978 -(1913 + 62) ]~=0 ;v78=v78 + 1 + 0 ;v86=v74[v78];v151=5 -3 ;end if (v151==(1935 -(565 + 1368))) then v155=v86[7 -5 ];v153,v154=v77(v84[v155](v13(v84,v155 + (1662 -(1477 + 184)) ,v86[3 -0 ])));v79=(v154 + v155) -((2 -1) + 0) ;v151=859 -(564 + 292) ;end end end elseif (v87<=(13 -5)) then if ((3574==3574) and (v87<=(17 -(26 -15)))) then do return;end elseif ((221<390) and (v87==7)) then if ((v84[v86[2]]==v86[1 + 3 ]) or (2213<=1421)) then v78=v78 + (305 -(244 + 60)) ;else v78=v86[3 + 0 ];end else local v156=v86[(1309 -831) -(29 + 12 + 435) ];v84[v156](v84[v156 + (1002 -(489 + 449 + 63)) ]);end elseif ((3058<4860) and (v87<=(8 + 2))) then if ((v87>((1596 -462) -(936 + 189))) or (1296>=4446)) then local v157;local v158,v159;local v160;local v161;v84[v86[1 + 1 ]]=v64[v86[3]];v78=v78 + (1614 -(1565 + 29 + 19)) ;v86=v74[v78];v161=v86[2];v160=v84[v86[2 + 1 ]];v84[v161 + (1139 -((945 -(92 + 71)) + 356)) ]=v160;v84[v161]=v160[v86[271 -(176 + 91) ]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[2 -0 ]]=v86[1095 -(482 + 493 + 117) ];v78=v78 + (1876 -(157 + 1718)) ;v86=v74[v78];v84[v86[2 + 0 ]]=v86[10 -7 ]~=(0 -0) ;v78=v78 + (1019 -(697 + 321)) ;v86=v74[v78];v161=v86[5 -3 ];v158,v159=v77(v84[v161](v13(v84,v161 + (1 -0) ,v86[3])));v79=(v159 + v161) -(2 -1) ;v157=0;for v185=v161,v79 do v157=v157 + 1 + 0 ;v84[v185]=v158[v157];end v78=v78 + (1 -0) ;v86=v74[v78];v161=v86[5 -3 ];v84[v161]=v84[v161](v13(v84,v161 + (1228 -(322 + 905)) ,v79));v78=v78 + (612 -((1011 -409) + 9)) ;v86=v74[v78];v84[v86[1191 -(449 + 740) ]]();v78=v78 + (873 -(826 + 46)) ;v86=v74[v78];v84[v86[(1714 -(574 + 191)) -(245 + 702) ]]=v64[v86[3]];v78=v78 + (3 -2) ;v86=v74[v78];v84[v86[1 + 0 + 1 ]]=v64[v86[1901 -(260 + 1638) ]];v78=v78 + (441 -(382 + 58)) ;v86=v74[v78];v161=v86[(14 -8) -4 ];v160=v84[v86[3]];v84[v161 + 1 + 0 + (849 -(254 + 595)) ]=v160;v84[v161]=v160[v86[8 -4 ]];else local v181=v86[5 -3 ];v84[v181]=v84[v181](v13(v84,v181 + (1206 -(902 + 303)) ,v79));end elseif (v87==11) then v84[v86[3 -1 ]]=v86[3]~=(0 -(126 -(55 + 71))) ;else v78=v86[1 + (2 -0) ];end v78=v78 + (1791 -(573 + 1217)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F566F534B4E3858364C772F3003503Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F663473686E2F6D61696E2F726566732F68656164732F6D61696E2F67616D65732F67616776697375616C2E6C756103153Q00646973636F72642E2Q672F63737875326E436B773900173Q0012033Q00013Q0026073Q00010001000100040C3Q0001000100122Q000100023Q00120A000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001203000400064Q0004000500016Q000200056Q00013Q000200122Q000200076Q00010002000100044Q0016000100040C3Q000100012Q00063Q00017Q00",v9(),...);
