--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v102=v5(v82,v19);v19=nil;return v102;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -((2192 -(1523 + 114)) + 64)))) ;return v83-(v83%(1 + 0)) ;else local v84=0;local v85;while true do if (v84==(931 -(857 + 74))) then v85=(570 -(367 + (286 -85)))^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==(1271 -((538 -312) + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==(117 -(32 + 85))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;v35=(1770 -812) -(892 + 65) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + 4 ;return (v41 * (16777566 -(87 + 263))) + (v40 * (65716 -(67 + 113))) + (v39 * ((461 -273) + 68)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + (18 -(10 + 8)) ;local v45=(v20(v43,3 -2 ,972 -(802 + 150) ) * (((19 -14) -3)^(57 -25))) + v42 ;local v46=v20(v43,21,31);local v47=((v20(v43,24 + 8 )==1) and  -(998 -(915 + 82))) or (2 -1) ;if (v46==(0 + 0)) then if (v45==((442 -(416 + 26)) -0)) then return v47 * (1187 -(1069 + 118)) ;else v46=2 -1 ;v44=0 -0 ;end elseif (v46==(356 + 1691)) then return ((v45==0) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-((3240 -2225) + 8) ) * (v44 + (v45/((793 -(368 + 423))^(163 -111)))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==1) then v50=v3(v16,v18,(v18 + v48) -((1 + 0) -0) );v18=v18 + v48 ;v49=2;end if (v49==3) then return v6(v51);end if (v49==((1598 -1160) -(145 + 293))) then v50=nil;if  not v48 then local v94=430 -(44 + (1370 -984)) ;while true do if (v94==((2345 -(814 + 45)) -(998 + 488))) then v48=v23();if (v48==(0 + (0 -0))) then return "";end break;end end end v49=1 + 0 ;end if (v49==(774 -(201 + 571))) then v51={};for v88=1139 -(116 + 1022) , #v50 do v51[v88]=v2(v1(v3(v50,v88,v88)));end v49=12 -9 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if (v66==1) then if (v52==(4 -1)) then for v103= #"~",v23() do local v104=(function() return 1518 -(1191 + 327) ;end)();local v105=(function() return;end)();while true do if (0~=v104) then else v105=(function() return v21();end)();if (v20(v105, #".", #"~")==(0 + 0)) then local v116=(function() return 698 -(208 + 490) ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if ((1 + 2)==v116) then if (v20(v118, #"xnx", #"nil")~= #"}") then else v119[ #"?id="]=(function() return v59[v119[ #".com"]];end)();end v54[v103]=(function() return v119;end)();break;end if (v116~=(1 + 0)) then else v119=(function() return {v22(),v22(),nil,nil};end)();if (v117==0) then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177==(836 -(660 + 176))) then v178=(function() return 0 + 0 ;end)();while true do if (v178==0) then v119[ #"xxx"]=(function() return v22();end)();v119[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v117== #"{") then v119[ #"xxx"]=(function() return v23();end)();elseif (v117==2) then v119[ #"xnx"]=(function() return v23() -(2^(218 -(14 + 188))) ;end)();elseif (v117== #"-19") then local v186=(function() return 675 -(534 + 141) ;end)();local v187=(function() return;end)();while true do if ((0 + 0)==v186) then v187=(function() return 0 + 0 ;end)();while true do if (v187==0) then v119[ #"19("]=(function() return v23() -(2^(16 + 0)) ;end)();v119[ #"0836"]=(function() return v22();end)();break;end end break;end end end v116=(function() return 2;end)();end if (v116==2) then if (v20(v118, #"}", #",")== #"\\") then v119[2]=(function() return v59[v119[2]];end)();end if (v20(v118,3 -1 ,2 -0 )~= #"{") then else v119[ #"19("]=(function() return v59[v119[ #"xxx"]];end)();end v116=(function() return 3;end)();end if (v116~=0) then else local v174=(function() return 0 -0 ;end)();local v175=(function() return;end)();while true do if (v174==0) then v175=(function() return 0 + 0 ;end)();while true do if (v175~=(1 + 0)) then else v116=(function() return 1;end)();break;end if ((396 -(115 + 281))~=v175) then else v117=(function() return v20(v105,2, #"asd");end)();v118=(function() return v20(v105, #"xnxx",13 -7 );end)();v175=(function() return 1 + 0 ;end)();end end break;end end end end end break;end end end for v106= #"|",v23() do v55,v106,v28=(function() return v53(v55,v106,v28);end)();end return v57;end if (v52~=2) then else v59=(function() return {};end)();for v107= #"!",v58 do local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if ((0 -0)==v108) then local v111=(function() return 0;end)();while true do if (v111==(868 -(550 + 317))) then v108=(function() return 1 -0 ;end)();break;end if (v111==(0 -0)) then v109=(function() return v21();end)();v110=(function() return nil;end)();v111=(function() return 2 -1 ;end)();end end end if (v108==(286 -(134 + 151))) then if (v109== #",") then v110=(function() return v21()~=(1665 -(970 + 695)) ;end)();elseif (v109==(3 -1)) then v110=(function() return v24();end)();elseif (v109== #"asd") then v110=(function() return v25();end)();end v59[v107]=(function() return v110;end)();break;end end end v57[ #"-19"]=(function() return v21();end)();v52=(function() return 1993 -(582 + 1408) ;end)();end break;end if (v66==0) then if (v52==(3 -2)) then local v98=(function() return 0;end)();local v99=(function() return;end)();while true do if (v98==0) then v99=(function() return 0 -0 ;end)();while true do if (v99==0) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v99=(function() return 1825 -(1195 + 629) ;end)();end if ((1 -0)~=v99) then else v58=(function() return v23();end)();v52=(function() return 2;end)();break;end end break;end end end if (v52~=(241 -(187 + 54))) then else local v100=(function() return 0;end)();local v101=(function() return;end)();while true do if (v100==(780 -(162 + 618))) then v101=(function() return 0;end)();while true do if (v101~=1) then else v55=(function() return {};end)();v52=(function() return 1 + 0 ;end)();break;end if (v101==0) then v53=(function() return function(v162,v163,v164) local v165=(function() return 0 + 0 ;end)();local v166=(function() return;end)();while true do if (v165~=(0 -0)) then else v166=(function() return 0 -0 ;end)();while true do if (v166~=0) then else v162[v163-#"," ]=(function() return v164();end)();return v162,v163,v164;end end break;end end end;end)();v54=(function() return {};end)();v101=(function() return 1;end)();end end break;end end end v66=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[(6192 -4554) -((2585 -(323 + 889)) + 263) ];local v65=v60[3];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=(2694 -1693) -(451 + 549) ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0 -0 ,v75 do if ((v86>=v69) or (2709>=2874)) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + ((321 -(53 + 267)) -0) ];end end local v78=(v75-v69) + (1385 -(746 + 638)) ;local v79;local v80;while true do local v87=0 + 0 ;while true do if ((343==343) and (1==v87)) then if ((v80<=(7 -2)) or (4182==1869)) then if (v80<=(343 -(50 + 168 + 123))) then if (v80<=(1581 -(1535 + 46))) then v77[v79[(415 -(15 + 398)) + 0 ]]=v79[1 + 2 ];elseif (v80==(561 -(306 + 254))) then local v120=v79[1 + (983 -(18 + 964)) ];local v121,v122=v70(v77[v120](v13(v77,v120 + 1 ,v79[11 -8 ])));v72=(v122 + v120) -(1 -0) ;local v123=1467 -(899 + 568) ;for v167=v120,v72 do v123=v123 + 1 + 0 ;v77[v167]=v121[v123];end else v77[v79[4 -2 ]]=v79[606 -(268 + 194 + 141) ]~=0 ;end elseif (v80<=(293 -(60 + 230))) then if (v77[v79[574 -(426 + 146) ]]==v79[1 + 3 ]) then v71=v71 + (1457 -(282 + 1174)) ;else v71=v79[(513 + 301) -(569 + 242) ];end elseif ((4630==4630) and (v80>((861 -(20 + 830)) -7))) then v77[v79[1 + 1 ]]=v62[v79[1027 -(706 + 318) ]];else local v128;local v129,v130;local v131;local v132;v77[v79[1253 -(563 + 158 + 530) ]]=v62[v79[1274 -(945 + 326) ]];v71=v71 + ((128 -(116 + 10)) -1) ;v79=v67[v71];v132=v79[2 + 0 ];v131=v77[v79[3]];v77[v132 + (701 -(271 + 32 + 397)) ]=v131;v77[v132]=v131[v79[4 + 0 ]];v71=v71 + (1501 -(1408 + (830 -(542 + 196)))) ;v79=v67[v71];v77[v79[1088 -(461 + (1339 -714)) ]]=v79[1291 -(993 + 295) ];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1173 -(418 + 220 + 533) ]]=v79[3]~=(0 + 0) ;v71=v71 + 1 ;v79=v67[v71];v132=v79[1 + 1 ];v129,v130=v70(v77[v132](v13(v77,v132 + 1 + 0 ,v79[1 + 0 + 2 ])));v72=(v130 + v132) -(530 -(406 + 123)) ;v128=1769 -(1749 + 20) ;for v170=v132,v72 do v128=v128 + 1 + 0 + 0 ;v77[v170]=v129[v128];end v71=v71 + ((3485 -2162) -(1249 + 73)) ;v79=v67[v71];v132=v79[2];v77[v132]=v77[v132](v13(v77,v132 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[1 + 1 ]]();v71=v71 + (1146 -((1194 -728) + 679)) ;v79=v67[v71];v77[v79[4 -2 ]]=v62[v79[8 -5 ]];v71=v71 + (1901 -(106 + 1794)) ;v79=v67[v71];v77[v79[1 + 1 ]]=v62[v79[1 + 2 ]];v71=v71 + (1552 -(1126 + 425)) ;v79=v67[v71];v132=v79[5 -3 ];v131=v77[v79[7 -(409 -(118 + 287)) ]];v77[v132 + 1 ]=v131;v77[v132]=v131[v79[118 -(4 + 110) ]];end elseif ((v80<=(592 -(57 + 527))) or (4239<=3546)) then if ((v80<=6) or (3244<=2821)) then v77[v79[1429 -(41 + 1386) ]]();elseif ((2996>=2654) and (v80==(110 -(17 + 86)))) then local v154=v79[2 + 0 ];v77[v154](v13(v77,v154 + (1 -0) ,v72));else local v155=v79[5 -3 ];local v156=v77[v79[169 -((478 -356) + 44) ]];v77[v155 + 1 ]=v156;v77[v155]=v156[v79[6 -2 ]];end elseif (v80<=(29 -20)) then v71=v79[3 + (1121 -(118 + 1003)) ];elseif (v80>(2 + (23 -15))) then do return;end else local v160=v79[2];v77[v160]=v77[v160](v13(v77,v160 + (1 -0) ,v72));end v71=v71 + (66 -(30 + 35)) ;break;end if (v87==0) then v79=v67[v71];v80=v79[1 + 0 ];v87=1258 -((1420 -(142 + 235)) + 214) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F566F534B4E3858364C772F3003503Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F663473686E2F6D61696E2F726566732F68656164732F6D61696E2F67616D65732F67616776697375616C2E6C756100153Q00124Q00013Q0026033Q0001000100010004093Q00010001001205000100023Q001204000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q00020002000400122Q000400064Q0002000500014Q0001000200054Q000700013Q00010004093Q001400010004093Q000100012Q000B3Q00017Q00",v9(),...);
